.root {
  position: relative;
  background-color: var(--white_alpha);
  border-radius: 24px;
}

.wrapper {
  padding: 8px 16px;
  display: grid;
  grid-template-columns: max-content 1fr max-content;

  @include respond(tabletL) {
    grid-template-columns: max-content;
  }

  gap: 16px;
}

.sumBlock {
  margin-right: 16px;
}

.text {
  font-size: 16px;
  font-weight: 600;
  color: var(--aqua);
  margin-bottom: 4px;
}

.sum {
  font-size: 48px;
  font-weight: 600;
  color: var(--aqua);

  @include respond(laptop) {
    font-size: 32px;
  }
}

.submitBlock {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 16px;

  @include respond(tabletL) {
    align-items: start;
  }
}

.link {
  font-size: 16px;
  font-weight: 400;
  color: var(--white);
  @include transition;

  &:hover {
    color: var(--aqua);
  }
}
